{"general":{"password_page":{"login_form_heading":"เข้าสู่ร้านค้าโดยใช้รหัสผ่าน:","login_password_button":"เข้าโดยใช้รหัสผ่าน","login_form_password_label":"รหัสผ่าน","login_form_password_placeholder":"รหัสผ่านของคุณ","login_form_error":"รหัสผ่านผิดพลาด!","login_form_submit":"ป้อน","admin_link_html":"คุณเป็นเจ้าของร้านใช่ไหม <a href=\"\/admin\" class=\"link underlined-link\">เข้าสู่ระบบที่นี่<\/a>","powered_by_shopify_html":"ร้านค้านี้จะได้รับการสนับสนุนจาก {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"แชร์ใน Facebook","share_on_twitter":"ทวีตใน Twitter","share_on_pinterest":"ปักหมุดบน Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"เลือกซื้อต่อ","pagination":{"label":"การแบ่งหน้า","page":"หน้า {{ number }}","next":"หน้าถัดไป","previous":"หน้าก่อนหน้านี้"},"search":{"search":"ค้นหา"},"cart":{"view":"ดูรถตะกร้าสินค้าของฉัน ({{ count }})","item_added":"รายการที่เพิ่มในตะกร้าสินค้าของคุณ"},"share":{"copy_to_clipboard":"คัดลอกลิงก์","share_url":"ลิงก์","success_message":"คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว","close":"ปิดแชร์"},"slider":{"of":"จาก","next_slide":"ไปสไลด์ขวา","previous_slide":"ไปสไลด์ซ้าย"}},"newsletter":{"label":"อีเมล","success":"ขอขอบคุณที่สมัครรับข้อมูล","button_label":"สมัครรับข้อมูล"},"accessibility":{"skip_to_text":"ข้ามไปยังเนื้อหา","close":"ปิด","unit_price_separator":"ต่อ","vendor":"ผู้ขาย:","error":"ผิดพลาด","refresh_page":"การเลือกตัวเลือกจะส่งผลให้มีการรีเฟรชทั้งหน้า","link_messages":{"new_window":"เปิดในหน้าต่างใหม่","external":"เปิดเว็บไซต์ภายนอก"},"loading":"กำลังโหลด...","skip_to_product_info":"ข้ามไปยังข้อมูลสินค้า","total_reviews":"รีวิวทั้งหมด","star_reviews_info":"{{ rating_value }} จาก {{ rating_max }} ดาว","collapsible_content_title":"เนื้อหาที่ย่อได้"},"blogs":{"article":{"blog":"บล็อก","read_more_title":"อ่านเพิ่มเติม: {{ title }}","comments":{"one":"{{ count }} ความคิดเห็น","other":"{{ count }} ความคิดเห็น"},"moderated":"โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะได้รับการเผยแพร่","comment_form_title":"แสดงความคิดเห็น","name":"ชื่อ","email":"อีเมล","message":"ความคิดเห็น","post":"โพสต์ความคิดเห็น","back_to_blog":"กลับไปยังบล็อก","share":"แชร์บทความนี้","success":"โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว! ขอบคุณ!","success_moderated":"โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว เนื่องจากบล็อกของเราอยู่ในระหว่างการตรวจสอบ เราจะเผยแพร่ความคิดเห็นของคุณในอีกสักครู่"}},"onboarding":{"product_title":"ตัวอย่างชื่อสินค้า","collection_title":"ชื่อคอลเลกชันของคุณ"},"products":{"product":{"add_to_cart":"เพิ่มลงในตะกร้าสินค้า","description":"คำอธิบาย","on_sale":"การลดราคา","product_variants":"ตัวเลือกสินค้า","quantity":{"label":"ปริมาณ","input_label":"ปริมาณสำหรับ {{ product }}","increase":"เพิ่มปริมาณสำหรับ {{ product }}","decrease":"ลดปริมาณสำหรับ {{ product }}"},"price":{"from_price_html":"จาก {{ price }}","regular_price":"ราคาปกติ","sale_price":"ราคาช่วงลดราคา","unit_price":"ราคาต่อหน่วย"},"share":"แชร์สินค้ารายการนี้","sold_out":"ขายหมดแล้ว","unavailable":"ไม่พร้อมใช้งาน","vendor":"ผู้ขาย","video_exit_message":"{{ title }} เปิดวิดีโอแบบเต็มหน้าจอในหน้าต่างเดียวกัน","xr_button":"ดูในพื้นที่ของคุณ","xr_button_label":"ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างการสร้างวัตถุเสมือน","pickup_availability":{"view_store_info":"ดูข้อมูลร้านค้า","check_other_stores":"ตรวจสอบความพร้อมที่ร้านค้าอื่นๆ","pick_up_available":"การรับสินค้าด้วยตนเองพร้อมให้บริการ","pick_up_available_at_html":"รับสินค้าด้วยตนเองได้ที่ <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"การรับสินค้าด้วยตนเองที่ <span class=\"color-foreground\">{{ location_name }}<\/span> ยังไม่พร้อมให้บริการในขณะนี้","unavailable":"ไม่สามารถโหลดความพร้อมในการรับสินค้าด้วยตนเองได้","refresh":"รีเฟรช"},"media":{"open_media":"เปิดสื่อ {{ index }} ในโมดอล","play_model":"เล่นตัวแสดง 3 มิติ","play_video":"เล่นวิดีโอ","gallery_viewer":"เครื่องมือดูภาพของแกลเลอรี","load_image":"โหลดรูปภาพ {{ index }} ในมุมมองแกลเลอรี","load_model":"โหลดโมเดล 3 มิติ {{ index }} ในมุมมองแกลเลอรี","load_video":"เล่นวิดีโอ {{ index }} ในมุมมองแกลเลอรี","image_available":"รูปภาพ {{ index }} พร้อมใช้งานในมุมมองแกลเลอรี"},"view_full_details":"ดูรายละเอียดทั้งหมด","include_taxes":"รวมภาษี","shipping_policy_html":"<a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คำนวณในขั้นตอนการชำระเงิน"},"modal":{"label":"แกลเลอรีสื่อ"},"facets":{"apply":"นำไปใช้","clear":"ล้าง","clear_all":"ล้างทั้งหมด","from":"จาก","filter_and_sort":"กรองและจัดเรียง","filter_by_label":"ตัวกรอง:","filter_button":"ตัวกรอง","filters_selected":{"one":"เลือกแล้ว {{ count }} รายการ","other":"เลือกแล้ว {{ count }} รายการ"},"max_price":"ราคาสูงสุดคือ {{ price }}","product_count":{"one":"{{ product_count }} จากสินค้า {{ count }} รายการ","other":"{{ product_count }} จากสินค้า {{ count }} รายการ"},"product_count_simple":{"one":"สินค้า {{ count }} รายการ","other":"สินค้า {{ count }} รายการ"},"reset":"รีเซ็ต","sort_button":"จัดเรียง","sort_by_label":"เรียงตาม:","to":"ไปยัง","clear_filter":"ล้างตัวกรอง"}},"templates":{"search":{"no_results":"ไม่พบผลลัพธ์สำหรับ “{{ terms }}” ตรวจสอบการสะกดคำหรือลองค้นหาคำอื่น","results_with_count":{"one":"ผลลัพธ์ {{ count }} รายการ","other":"ผลลัพธ์ {{ count }} รายการ"},"title":"ผลลัพธ์การค้นหา","page":"หน้า","products":"สินค้า","search_for":"ค้นหา “{{ terms }}”","results_with_count_and_term":{"one":"พบผลลัพธ์ {{ count }} รายการสำหรับ \"{{ terms }}\"","other":"พบผลลัพธ์ {{ count }} รายการสำหรับ \"{{ terms }}\""}},"cart":{"cart":"ตะกร้าสินค้า"},"contact":{"form":{"name":"ชื่อ","email":"อีเมล","phone":"หมายเลขโทรศัพท์","comment":"ความคิดเห็น","send":"ส่ง","post_success":"ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับไปหาคุณโดยเร็วที่สุด","error_heading":"โปรดแก้ไขข้อมูลดังต่อไปนี้:"}},"404":{"title":"ไม่พบหน้า","subtext":"404"}},"sections":{"header":{"announcement":"การประกาศ","menu":"เมนู","cart_count":{"one":"{{ count }} รายการ","other":"{{ count }} รายการ"}},"cart":{"title":"ตะกร้าสินค้าของคุณ","caption":"รายการสินค้าในตะกร้า","remove_title":"ลบ {{ title }}","subtotal":"ยอดรวมย่อย","new_subtotal":"ยอดรวมย่อยใหม่","note":"คำแนะนำพิเศษสำหรับคำสั่งซื้อ","checkout":"ชำระเงิน","empty":"ตะกร้าสินค้าของคุณว่างอยู่","cart_error":"เกิดข้อผิดพลาดระหว่างการอัปเดตตะกร้าสินค้าของคุณ โปรดลองอีกครั้ง","cart_quantity_error_html":"คุณสามารถเพิ่มรายการนี้ {{ quantity }} รายการลงในตะกร้าสินค้าของคุณเท่านั้น","taxes_and_shipping_policy_at_checkout_html":"ระบบจะคำนวณภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ในขั้นตอนการชำระเงิน","taxes_included_but_shipping_at_checkout":"ระบบจะรวมภาษีและคำนวณค่าจัดส่งในขั้นตอนการชำระเงิน","taxes_included_and_shipping_policy_html":"รวมภาษีแล้ว <a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน","taxes_and_shipping_at_checkout":"ระบบจะคำนวณภาษีและค่าจัดส่งในขั้นตอนการชำระเงิน","headings":{"product":"สินค้า","price":"ราคา","total":"ยอดรวม","quantity":"ปริมาณ"},"update":"อัปเดต","login":{"title":"มีบัญชีผู้ใช้อยู่แล้วใช่หรือไม่","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">เข้าสู่ระบบ<\/a>เพื่อชำระเงินให้รวดเร็วยิ่งขึ้น"}},"footer":{"payment":"วิธีการชำระเงิน"},"featured_blog":{"view_all":"ดูทั้งหมด","onboarding_title":"บล็อกโพสต์","onboarding_content":"ให้ข้อมูลสรุปเกี่ยวกับโพสต์บล็อกของคุณแก่ลูกค้าของคุณ"},"featured_collection":{"view_all":"ดูทั้งหมด","view_all_label":"ดูสินค้าทั้งหมดในคอลเลกชัน {{ collection_name }}"},"collection_list":{"view_all":"ดูทั้งหมด"},"collection_template":{"title":"คอลเลกชัน","empty":"ไม่พบสินค้า","use_fewer_filters_html":"ใช้ตัวกรองให้น้อยลง หรือ<a class=\"{{ class }}\" href=\"{{ link }}\">ล้างทั้งหมด<\/a>"},"video":{"load_video":"โหลดวิดีโอ: {{ description }}"},"slideshow":{"load_slide":"โหลดสไลด์","previous_slideshow":"สไลด์ก่อนหน้า","next_slideshow":"สไลด์ถัดไป","pause_slideshow":"หยุดสไลด์โชว์ชั่วคราว","play_slideshow":"เล่นสไลด์โชว์","carousel":"ภาพสไลด์","slide":"สไลด์"}},"localization":{"country_label":"ประเทศ\/ภูมิภาค","language_label":"ภาษา","update_language":"อัปเดตภาษา","update_country":"อัปเดตประเทศ\/ภูมิภาค"},"customer":{"account":{"title":"บัญชีผู้ใช้","details":"รายละเอียดบัญชีผู้ใช้","view_addresses":"ดูที่อยู่","return":"กลับไปที่รายละเอียดบัญชีผู้ใช้"},"account_fallback":"บัญชี","activate_account":{"title":"เปิดใช้งานบัญชีผู้ใช้","subtext":"สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีของคุณ","password":"รหัสผ่าน","password_confirm":"ยืนยันรหัสผ่าน","submit":"เปิดใช้งานบัญชีผู้ใช้","cancel":"ปฏิเสธคำเชิญ"},"addresses":{"title":"ที่อยู่","default":"ค่าเริ่มต้น","add_new":"เพิ่มที่อยู่ใหม่","edit_address":"แก้ไขที่อยู่","first_name":"ชื่อ","last_name":"นามสกุล","company":"บริษัท","address1":"ที่อยู่ 1","address2":"ที่อยู่ 2","city":"เมือง","country":"ประเทศ\/ภูมิภาค","province":"จังหวัด","zip":"รหัสไปรษณีย์\/ZIP","phone":"โทรศัพท์","set_default":"ตั้งเป็นที่อยู่เริ่มต้น","add":"เพิ่มที่อยู่","update":"อัปเดตที่อยู่","cancel":"ยกเลิก","edit":"แก้ไข","delete":"ลบ","delete_confirm":"คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้"},"log_in":"เข้าสู่ระบบ","log_out":"ออกจากระบบ","login_page":{"cancel":"ยกเลิก","create_account":"สร้างบัญชีผู้ใช้","email":"อีเมล","forgot_password":"ลืมรหัสผ่านหรือไม่","guest_continue":"ทำต่อ","guest_title":"ทำต่อในนามผู้มาเยือน","password":"รหัสผ่าน","title":"การเข้าสู่ระบบ","sign_in":"ลงชื่อเข้าใช้","submit":"ส่ง"},"orders":{"title":"ประวัติคำสั่งซื้อ","order_number":"คำสั่งซื้อ","order_number_link":"คำสั่งซื้อหมายเลข {{ number }}","date":"วันที่","payment_status":"สถานะการชำระเงิน","fulfillment_status":"สถานะการจัดการ","total":"ยอดรวม","none":"คุณยังไม่ได้ดำเนินการสั่งซื้อใดๆ เลย"},"recover_password":{"title":"รีเซ็ตรหัสผ่านของคุณ","subtext":"เราจะส่งอีเมลสำหรับใช้รีเซ็ตรหัสผ่านให้แก่คุณ","success":"เราได้ส่งอีเมลพร้อมลิงก์สำหรับใช้อัปเดตรหัสผ่านให้คุณแล้ว"},"register":{"title":"สร้างบัญชีผู้ใช้","first_name":"ชื่อ","last_name":"นามสกุล","email":"อีเมล","password":"รหัสผ่าน","submit":"สร้าง"},"reset_password":{"title":"รีเซ็ตรหัสผ่านของบัญชีผู้ใช้","subtext":"ป้อนรหัสผ่านใหม่สำหรับ {{ email }}","password":"รหัสผ่าน","password_confirm":"ยืนยันรหัสผ่าน","submit":"รีเซ็ตรหัสผ่าน"},"order":{"title":"คำสั่งซื้อ {{ name }}","date_html":"สั่งซื้อเมื่อ {{ date }}","cancelled_html":"ยกเลิกคำสั่งซื้อเมื่อ {{ date }}","cancelled_reason":"เหตุผล: {{ reason }}","billing_address":"ที่อยู่สำหรับเรียกเก็บเงิน","payment_status":"สถานะการชำระเงิน","shipping_address":"ที่อยู่ที่จัดส่ง","fulfillment_status":"สถานะการจัดการ","discount":"ส่วนลด","shipping":"การจัดส่ง","tax":"ภาษี","product":"สินค้า","sku":"SKU","price":"ราคา","quantity":"จำนวน","total":"ยอดรวม","fulfilled_at_html":"จัดการเมื่อ {{ date }}","track_shipment":"ติดตามการจัดส่ง","tracking_url":"ลิงก์ติดตาม","tracking_company":"ผู้ให้บริการขนส่ง","tracking_number":"หมายเลขติดตามพัสดุ","subtotal":"ยอดรวม"}},"gift_cards":{"issued":{"title":"นี่คือบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!","subtext":"บัตรของขวัญของคุณ","gift_card_code":"รหัสบัตรของขวัญ","shop_link":"เลือกซื้อต่อ","remaining_html":"คงเหลือ {{ balance }}","add_to_apple_wallet":"เพิ่มลงใน Apple Wallet","qr_image_alt":"คิวอาร์โค้ด — สแกนเพื่อแลกใช้บัตรของขวัญ","copy_code":"คัดลอกโค้ด","expired":"หมดอายุแล้ว","copy_code_success":"คัดลอกรหัสสำเร็จ","print_gift_card":"พิมพ์"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}